VITE_APIKEY: "AIzaSyB9plZ-AuUBN3IXXOSzstnYna0pG7u71_Q"
VITE_AUTHDOMAIN: "p3db-8613b.firebaseapp.com"
VITE_PROJECTID: "p3db-8613b"
VITE_STORAGEBUCKET: "p3db-8613b.firebasestorage.app"
VITE_MESSAGINGSENDERID: "505319658729"
VITE_APPID: "1:505319658729:web:36c54dcd6aeffe58c78c78"
VITE_SIGNUP_URL : "http://localhost:3001/signup"